# Servlet_Tomcat

./: .gitignore  INSTRUCTION.md  README.md  createTable.sql  instruction.txt  what_do_in_chat.txt
webapp/: pom.xml
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/authorization/: Authorization.java  IAuthorization.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/commonParameters/: InterfaceRepresentParametersFromRequest.java  InterfaceRepresentUserFromRequest.java  ParametersForCoockies.java  ParametersForFile.java  ParametersForMessageRequest.java  ParametersOfRequest.java  ParametersOfUser.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/email/: EmailWorker.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/entranceservlets/: EntranceServletForAuthorization.java  EntranceServletForGetUsers.java  EntranceServletForLogOut.java  EntranceServletForMessaging.java  EntranceServletForRegistration.java  FileDownloadServlet.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/filters/: AddHeaderToRequestForMessagingServlet.java  FirstFilter.java  OffCacheFilter.java  OffCacheFirstFilter.java  SecondFilter.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/messages/: IMessage.java  JsonWorker.java  Message.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/postgressql/: DataSourceProvider.java  IDataSourceProvider.java  SQLDataSourcePoolConnection.java  SQLDataSourceProvider.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/servlets/: MainServlet.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/userrepresent/: IUser.java  IWorkerWithUser.java  User.java  WorkerWithUser.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/userrepresent/user/: IUser.java  User.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/worker/: CollectParameters.java  CookiesSetForTest.java  SetterAndDeleterCookies.java  WorkerCookies.java
webapp/src/main/java/ru/andreyksu/annikonenkov/webapp/wrappers/: WrapperMutableHttpServletRequest.java
webapp/src/main/resources/: log4j2.xml
webapp/src/main/resources/database/: createTable.sql
webapp/src/main/webapp/: err404.html  loginPage.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: login.css  main.css  main.css_
webapp/src/main/webapp/html/: DebagPage.html  errorAuthPage.html  errorRegPage.html  messagePage.html
webapp/src/main/webapp/js/: editPageToRegOrAuthMode.js  edit_page_to_reg_script.js  forMessagePage.js  forMessagePage.js_  for_message_script.js  submit_script.js
